<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margenChico">8dp</dimen>
    <dimen name="margenGrande">16dp</dimen>
    <dimen name="margenMini">4dp</dimen>
    <dimen name="margenMicro">2dp</dimen>

    <dimen name="altoTarjetaPacientes">50dp</dimen>
    <dimen name="textoNombrePaciente">16sp</dimen>
    <dimen name="textoNombrePacienteGrafico">14sp</dimen>
    <dimen name="textoDocuPacienteGrafico">12sp</dimen>
    <dimen name="textoChico">12sp</dimen>
    <dimen name="altoTarjetaAlertas">100dp</dimen>

    <dimen name="cardGraficos">250dp</dimen>
    <dimen name="cardValores">250dp</dimen>
    <dimen name="cardAlertas">200dp</dimen>
    <dimen name="margenNano">1dp</dimen>


</resources>