<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/oscuro</item>
        <item name="colorPrimaryDark">@color/oscuro</item>
        <item name="colorAccent">@color/oscuro</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="md_background_color">@color/blanco</item>
        <item name="actionOverflowMenuStyle">@style/CMOptionsMenu</item>
    </style>

    <style name="noActionBarTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/oscuro</item>
        <item name="colorPrimaryDark">@color/oscuro</item>
        <item name="colorAccent">@color/oscuro</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="md_background_color">@color/blanco</item>
    </style>



    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="CMOptionsMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
            <item name="android:popupBackground">@color/blanco </item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>



</resources>
